income.ssi-max=48532.50
income.ssi-min=6471
income.min-gross=6471
income.min-net=5500.35

multipliers.tax-brackets={1:0.15,2:0.20,3:0.27,4:0.35,5:0.40}

multipliers.stamp=0.00759

multipliers.employee.ssi=0.14
multipliers.employee.unemployment=0.01

multipliers.employer.ssi=0.205
multipliers.employer.unemployment=0.02

breakpoints.tax-brackets={1:32000,2:70000,3:250000,4:880000}